Apex7000_BillValidator_Test/MainWindow.xaml

<Window x:Class="Apex7000_BillValidator_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Themes/purple.xaml"/>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_flat_round}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GroupHeader_TextBlock}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GroupHeader_Label}"/>
        </DockPanel.Resources>

        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>Port:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="PortName">COM1</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>State:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="State">Idle</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="twobytwo" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="ConsoleView" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>

            <Grid Name="NoteBack" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bill 1" Grid.Row="0"/>
                <TextBlock Text="Bill 2" Grid.Row="1"/>
                <TextBlock Text="Bill 3" Grid.Row="2"/>
                <TextBlock Text="Bill 4" Grid.Row="3"/>
                <TextBlock Text="Bill 5" Grid.Row="4"/>
                <TextBlock Text="Bill 6" Grid.Row="5"/>
                <TextBlock Text="Bill 7" Grid.Row="6"/>

                <Label Content="{Binding Path=Bill1,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
                <Label Content="{Binding Path=Bill2,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                <Label Content="{Binding Path=Bill3,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
                <Label Content="{Binding Path=Bill4,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
                <Label Content="{Binding Path=Bill5,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="4" />
                <Label Content="{Binding Path=Bill6,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
                <Label Content="{Binding Path=Bill7,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="6" />
            </Grid>

            <Grid Name="StateMachine" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCB" Content="Cashbox"  Grid.Row="0" Grid.Column="7"/>
                <Button x:Name="btnPup" Content="Power Up" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btnDisabled" Content="Disabled" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnIdle" Content="Idle"  Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="btnAccepting" Content="Accepting"  Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="btnEscrowed" Content="Escrowed" Grid.Row="5" Grid.Column="3"/>
                <Button x:Name="btnRejected" Content="Rejected"  Grid.Row="5" Grid.Column="5"/>
                <Button x:Name="btnCheated" Content="Cheated" Grid.Row="5" Grid.Column="6"/>
                <Button x:Name="btnStacking" Content="Stacking" Grid.Row="7" Grid.Column="3"/>
                <Button x:Name="btnReturning" Content="Returning" Grid.Row="7" Grid.Column="4"/>
                <Button x:Name="btnStacked" Content="Stacked" Grid.Row="9" Grid.Column="3"/>
                <Button x:Name="btnReturned" Content="Returned" Grid.Row="9" Grid.Column="4"/>
                <Button x:Name="btnFailure" Content="Failure" Grid.Row="4" Grid.Column="0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-42.796"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnStackerFull" Content="Stacker Full" Grid.Row="4" Grid.Column="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-44.66"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnBillJammed" Content="Bill Jammed" Grid.Row="4" Grid.Column="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-46.029"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
