Apex7000_BillValidator_Test/MainWindow.xaml

<Window x:Class="Apex7000_BillValidator_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RS-232 Sample Application" Height="600" Width="800" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary Source="Themes/purple.xaml"/>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_flat_round}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GroupHeader_TextBlock}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GroupHeader_Label}"/>
        </DockPanel.Resources>

        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_flat_jumpy}"/>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource combo_flat}" />
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>Port:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ComboBox x:Name="AvailablePorts" Width="120" IsEditable="True" IsReadOnly="True" Text="Select Port" IsEnabled="{Binding Path=IsNotConnected,Mode=OneWay, IsAsync=True}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="btnConnect" Content="Connect" Height="25" Width="100" Click="btnConnect_Click" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <CheckBox x:Name="chkEscrowMode" Content="Escrow Mode" IsChecked="{Binding IsEscrowMode,Mode=OneWay, IsAsync=True}" Checked="chkEscrowMode_Checked" Unchecked="chkEscrowMode_Unchecked"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock>State:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding State,Mode=OneWay, IsAsync=True}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Name="twobytwo" Margin="0,0,0,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Bill Bank">
                    <Grid Name="NoteBack" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bill 1" Grid.Row="0"/>
                        <TextBlock Text="Bill 2" Grid.Row="1"/>
                        <TextBlock Text="Bill 3" Grid.Row="2"/>
                        <TextBlock Text="Bill 4" Grid.Row="3"/>
                        <TextBlock Text="Bill 5" Grid.Row="4"/>
                        <TextBlock Text="Bill 6" Grid.Row="5"/>
                        <TextBlock Text="Bill 7" Grid.Row="6"/>
                        <TextBlock Text="Total" Grid.Row="7" FontWeight="ExtraBold"/>

                        <Label Content="{Binding Path=Bill1,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
                        <Label Content="{Binding Path=Bill2,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{Binding Path=Bill3,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
                        <Label Content="{Binding Path=Bill4,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
                        <Label Content="{Binding Path=Bill5,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="4" />
                        <Label Content="{Binding Path=Bill6,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
                        <Label Content="{Binding Path=Bill7,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="6" />
                        <Label Content="{Binding Path=Total,IsAsync=True,Mode=OneWay}" Grid.Column="1" Grid.Row="7" FontWeight="ExtraBold" />

                    </Grid>
                </TabItem>
                <TabItem Header="Enable/Disable" IsEnabled="{Binding Path=IsEscrowMode,Mode=OneWay,IsAsync=True}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chk1" Content="Bill 1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                        <CheckBox x:Name="chk2" Content="Bill 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsChecked="True"/>
                        <CheckBox x:Name="chk3" Content="Bill 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" IsChecked="True"/>
                        <CheckBox x:Name="chk4" Content="Bill 4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" IsChecked="True"/>
                        <CheckBox x:Name="chk5" Content="Bill 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" IsChecked="True"/>
                        <CheckBox x:Name="chk6" Content="Bill 6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True"/>
                        <CheckBox x:Name="chk7" Content="Bill 7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="True"/>
                    </Grid>
                </TabItem>
            </TabControl>


            <Grid Name="StateMachine" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,25,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnIdle" Content="Idle" Tag="state" />
                <Button x:Name="btnCB" Content="Cashbox"  Grid.Row="0" Grid.Column="4" />
                <Button x:Name="btnAccepting" Content="Accepting"  Grid.Row="2" Tag="state" />
                <Button x:Name="btnEscrowed" Content="Escrowed" Grid.Row="4" Tag="state" />
                <Button x:Name="btnRejected" Content="Rejected" Grid.Column="3" Grid.Row="2" Tag="event" />
                <Button x:Name="btnCheated" Content="Cheated" Grid.Row="8" Grid.Column="3" Tag="event" />
                <Button x:Name="btnStacking" Content="Stacking" Grid.Row="6" Tag="state" />
                <Button x:Name="btnReturning" Content="Returning" Grid.Row="6" Grid.Column="2" Tag="state"/>
                <Button x:Name="btnStacked" Content="Stacked" Grid.Row="8" Tag="event" />
                <Button x:Name="btnReturned" Content="Returned" Grid.Row="8" Grid.Column="2" Tag="event" />
                <Button x:Name="btnFailure" Content="Failure" Tag="state" Grid.Column="3" />
                <Button x:Name="btnStackerFull" Content="Stacker Full" Grid.Row="4" Tag="state" Grid.Column="3" />
                <Button x:Name="btnBillJammed" Content="Bill Jammed" Grid.Row="6" Tag="state" Grid.Column="3" />
            </Grid>

            <!-- Max height calculated as the largest area that shows 13 packets without empty area -->
            <ListView x:Name="ConsoleLogger" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="WhiteSmoke" Margin="0,5,0,0" SelectionMode="Single" MaxHeight="320" MinHeight="320" ToolTip="Enable to manually select Enable/Disable pattern. When unchecked, all valid bills are accepted.">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <!--Master color-->
                            <DataTrigger Binding="{Binding Flow}" Value="0">
                                <Setter Property="Background"  Value="#FFB4D5FD" />
                            </DataTrigger>
                            <!--Slave Color-->
                            <DataTrigger Binding="{Binding Flow}" Value="1">
                                <Setter Property="Background" Value="#FFD2B4FD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" Width="100" DisplayMemberBinding="{Binding Timestamp}"/>
                        <GridViewColumn Header="Direction" Width="100" DisplayMemberBinding="{Binding Flow}"/>
                        <GridViewColumn Header="Data" Width="200" DisplayMemberBinding="{Binding PrintableData}"/>
                        <GridViewColumn Header="Decoded" Width="400" DisplayMemberBinding="{Binding DecodedData}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
